% Course material in EI2410 Fältteori för vågledare
% 2024-02-05 Martin Norgren

% Pre-calculated scattering parameters
load('S_Block.mat'); % From a frequency blocking the passage
% load('S_Pass.mat'); % From a frequency with almost total passage


f=frekvens;

c=299792458;
% n_max = 70; % Number of modes in the widest of the waveguides
 
w = 2*pi*f;
k = w/c;

% Sizes of the apertures
a1 = pi/2*1e-2;    % 1.571 cm
a2 = 5e-2;         % 5 cm
a3 = pi/3*1e-2;    % 1.047 cm

% Location of apertures
xoff1 = 2e-2;      % 2 cm
xoff2 = 0;         % 0 cm
xoff3 = 1e-2;      % 1 cm

% Geometrical parameters of the waveguides, used for the precalculated
% S-parameters
% In each row x_min,x_max,z_min,z_max
XZ = [ 30, 30+15.47, -30, 0; ...
       0.4745, 0.4745+75.47*sqrt(1.0001), 0, 37.5; ...
       7.5, 7.5+15, 37.5, 2*37.5]*0.01;
xm = XZ(:,1); xM=XZ(:,2); zm=XZ(:,3); zM=XZ(:,4);

a = xM - xm; % Waveguide widths

% n1 = (1:round(a(1)/max(a)*n_max)).'; 
% n2 = (1:round(a(2)/max(a)*n_max)).'; 
% n3 = (1:round(a(3)/max(a)*n_max)).'; 
[dum2,dum1] = size(PP_12); n1 = (1:dum1).'; n2 = (1:dum2).'; 
[dum2,dum3] = size(MP_23); n3 = (1:dum3).'; 
l1 = length(n1); l2 = length(n2); l3 = length(n3);

% Wavenumbers
kx1 = n1*pi/a(1); Prop1=min(find(k<kx1))-1;
kz1 = ( ( k >= kx1 ) - 1i*( k < kx1 ) ) .* sqrt( abs( k^2 - kx1.^2 ) );

kx2 = n2*pi/a(2); Prop2=min(find(k<kx2))-1;
kz2 = ( ( k >= kx2 ) - 1i*( k < kx2 ) ) .* sqrt( abs( k^2 - kx2.^2 ) );

kx3 = n3*pi/a(3); Prop3=min(find(k<kx3))-1;
kz3 = ( ( k >= kx3 ) - 1i*( k < kx3 ) ) .* sqrt( abs( k^2 - kx3.^2 ) );


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Here you implement your own calculations of the scattering parameters,
% which replace the precalculated ones

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Excitation coefficients of incoming modes
a1p = zeros(size(n1)); a1p(1)=0;
a3m = zeros(size(n3)); a3m(1)=1;
 
% Scattered and interior modes
a1m = S11_13*a1p+S12_13*a3m;
a3p = S21_13*a1p+S22_13*a3m;
a2p = PP_12*a1p+PM_12*a3m;
a2m = MP_23*a1p+MM_23*a3m;

Nx_max = 50;
Nx1 = round(a(1)/max(a)*Nx_max);
Nx2 = round(a(2)/max(a)*Nx_max);
Nx3 = round(a(3)/max(a)*Nx_max);
Nz1 = round((zM(1)-zm(1))/max(a)*Nx_max);
Nz2 = round((zM(2)-zm(2))/max(a)*Nx_max);
Nz3 = round((zM(3)-zm(3))/max(a)*Nx_max);

xv1 = linspace(xm(1),xM(1),Nx1);
z1 = linspace(zm(1),zM(1),Nz1);
[X1,Z1] = meshgrid(xv1,z1);
EY_1 = zeros(size(X1));
for n = 1:l1
  moden = 1/sqrt(a(1)*abs(kz1(n)))*sin(kx1(n)*(X1-xm(1)));	
  EY_1 = EY_1 + moden .* ( a1p(n)*exp(-1i*kz1(n)*(Z1-zM(1))) + a1m(n)*exp(+1i*kz1(n)*(Z1-zM(1))) );	  
end	

xv2 = linspace(xm(2),xM(2),Nx2);
z2 = linspace(zm(2),zM(2),Nz2);
[X2,Z2] = meshgrid(xv2,z2);
EY_2 = zeros(size(X2));
for n = 1:l2
  moden = 1/sqrt(a(2)*abs(kz2(n)))*sin(kx2(n)*(X2-xm(2)));	
  EY_2 = EY_2 + moden .* ( a2p(n)*exp(-1i*kz2(n)*(Z2-zm(2))) + a2m(n)*exp(+1i*kz2(n)*(Z2-zM(2))) );	  
end	

xv3 = linspace(xm(3),xM(3),Nx3);
z3 = linspace(zm(3),zM(3),Nz3);
[X3,Z3] = meshgrid(xv3,z3);
EY_3 = zeros(size(X3));
for n = 1:l3
  moden = 1/sqrt(a(3)*abs(kz3(n)))*sin(kx3(n)*(X3-xm(3)));	
  EY_3 = EY_3 + moden .* ( a3p(n)*exp(-1i*kz3(n)*(Z3-zm(3))) + a3m(n)*exp(+1i*kz3(n)*(Z3-zm(3))) );	  
end	

E_max = max( [max( max( abs( EY_1 ) ) ), max( max( abs( EY_2 ) ) ), max( max( abs( EY_3 ) ) )] );
V = linspace(-E_max,E_max,30);
lw = 3;

T = 2*pi/w;
B = 20;  % Nr of frames - 1

figure(6)
clf
FS=14;

film1 = moviein(B+1);

for bild = 0:B,

  bild
  t = bild/B * 2* T;

contourf(Z1,X1,imag(EY_1*exp(1i*w*t)),V,'LineStyle','none'); hold on;
contour(Z1,X1,real(EY_1*exp(1i*w*t)),V,'-k'); hold on;
contourf(Z2,X2,imag(EY_2*exp(1i*w*t)),V,'LineStyle','none'); hold on;
contour(Z2,X2,real(EY_2*exp(1i*w*t)),V,'-k'); hold on;
contourf(Z3,X3,imag(EY_3*exp(1i*w*t)),V,'LineStyle','none'); hold on;
contour(Z3,X3,real(EY_3*exp(1i*w*t)),V,'-k'); 
  axis equal; 
  zoom on; 

  tl = title('TE_{m0}-modes in connected waveguides.');    set(tl,'FontSize',FS)
  xl=xlabel(strcat('L: ', int2str(min(find(k<kx1))-1),' modes can propagate. M:', ...
   int2str(min(find(k<kx2))-1),' modes can propagate. R:', ...
   int2str(min(find(k<kx3))-1),' modes can propagate.')); set(xl,'FontSize',FS) 
  yl=ylabel('Value of E_y and H-lines'); set(yl,'FontSize',FS)

  hold off
  film1(:,bild+1) = getframe;

end

movie( film1, 10, 15 )

